APP_NAME=PearToPear
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=271517183169-eb2rikup47ui0qccqb6a76dfb4naqalg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=duPHCR3S5eaNN6j739Hr9D-V
GOOGLE_REDIRECT=http://lbaw2076.lbaw-prod.fe.up.pt/callback